{
  "name": "x3-services-dev-studio-64.0.82.2298115",
  "version": "64.0.82",
  "description": "",
  "main": "node_modules/@sage/x3-main/build/index.js",
  "scripts": {
    "xtrem": "xtrem",
    "clean:win": "rmdir node_modules /s /q || exit 0",
    "clean:install:win": "npm run clean:win && npm ci --omit=dev",
    "clean:unix": "rmdir node_modules /s /q || exit 0",
    "clean:install:unix": "rm -rf node_modules && npm ci --omit=dev",
    "generate": "xtrem x3-dev generate --specific-only --service-name x3",
    "generate-translations": "xtrem x3-dev generate --specific-only --translations --service-name x3",
    "generate-deployment": "xtrem x3-dev generate-deployment",
    "postinstall": "npx --yes patch-package && node tools/sra-enums/apply.cjs",
    "pregenerate": "node tools/sra-enums/apply.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@sage/api-tools": "file:sage-packages/sage-api-tools-3.0.1.tgz",
    "@sage/async-context-provider": "file:sage-packages/sage-async-context-provider-6.2.1.tgz",
    "@sage/bms-dashboard": "file:sage-packages/sage-bms-dashboard-1.119.1.tgz",
    "@sage/design-tokens": "file:sage-packages/sage-design-tokens-4.35.0.tgz",
    "@sage/design-tokens17": "file:sage-packages/sage-design-tokens-17.8.0.tgz",
    "@sage/handlebars-helpers": "file:sage-packages/sage-handlebars-helpers-1.0.1.tgz",
    "@sage/lokijs": "file:sage-packages/sage-lokijs-1.8.0.tgz",
    "@sage/visual-process-editor": "file:sage-packages/sage-visual-process-editor-1.13.0.tgz",
    "@sage/x3-customer-support": "file:sage-packages/sage-x3-customer-support-64.0.82.tgz",
    "@sage/x3-customer-support-api": "file:sage-packages/sage-x3-customer-support-api-64.0.82.tgz",
    "@sage/x3-customer-support-data": "file:sage-packages/sage-x3-customer-support-data-64.0.82.tgz",
    "@sage/x3-customer-support-data-api": "file:sage-packages/sage-x3-customer-support-data-api-64.0.82.tgz",
    "@sage/x3-finance": "file:sage-packages/sage-x3-finance-64.0.82.tgz",
    "@sage/x3-finance-api": "file:sage-packages/sage-x3-finance-api-64.0.82.tgz",
    "@sage/x3-finance-data": "file:sage-packages/sage-x3-finance-data-64.0.82.tgz",
    "@sage/x3-finance-data-api": "file:sage-packages/sage-x3-finance-data-api-64.0.82.tgz",
    "@sage/x3-fixed-assets": "file:sage-packages/sage-x3-fixed-assets-64.0.82.tgz",
    "@sage/x3-fixed-assets-api": "file:sage-packages/sage-x3-fixed-assets-api-64.0.82.tgz",
    "@sage/x3-fixed-assets-data": "file:sage-packages/sage-x3-fixed-assets-data-64.0.82.tgz",
    "@sage/x3-fixed-assets-data-api": "file:sage-packages/sage-x3-fixed-assets-data-api-64.0.82.tgz",
    "@sage/x3-invoicing-data": "file:sage-packages/sage-x3-invoicing-data-64.0.82.tgz",
    "@sage/x3-invoicing-data-api": "file:sage-packages/sage-x3-invoicing-data-api-64.0.82.tgz",
    "@sage/x3-main": "file:sage-packages/sage-x3-main-64.0.82.tgz",
    "@sage/x3-manufacturing": "file:sage-packages/sage-x3-manufacturing-64.0.82.tgz",
    "@sage/x3-manufacturing-api": "file:sage-packages/sage-x3-manufacturing-api-64.0.82.tgz",
    "@sage/x3-manufacturing-data": "file:sage-packages/sage-x3-manufacturing-data-64.0.82.tgz",
    "@sage/x3-manufacturing-data-api": "file:sage-packages/sage-x3-manufacturing-data-api-64.0.82.tgz",
    "@sage/x3-manufacturing-stock": "file:sage-packages/sage-x3-manufacturing-stock-64.0.82.tgz",
    "@sage/x3-manufacturing-stock-api": "file:sage-packages/sage-x3-manufacturing-stock-api-64.0.82.tgz",
    "@sage/x3-master-data": "file:sage-packages/sage-x3-master-data-64.0.82.tgz",
    "@sage/x3-master-data-api": "file:sage-packages/sage-x3-master-data-api-64.0.82.tgz",
    "@sage/x3-physical-flows-data": "file:sage-packages/sage-x3-physical-flows-data-64.0.82.tgz",
    "@sage/x3-physical-flows-data-api": "file:sage-packages/sage-x3-physical-flows-data-api-64.0.82.tgz",
    "@sage/x3-project-management": "file:sage-packages/sage-x3-project-management-64.0.82.tgz",
    "@sage/x3-project-management-api": "file:sage-packages/sage-x3-project-management-api-64.0.82.tgz",
    "@sage/x3-project-management-data": "file:sage-packages/sage-x3-project-management-data-64.0.82.tgz",
    "@sage/x3-project-management-data-api": "file:sage-packages/sage-x3-project-management-data-api-64.0.82.tgz",
    "@sage/x3-project-management-manufacturing": "file:sage-packages/sage-x3-project-management-manufacturing-64.0.82.tgz",
    "@sage/x3-project-management-manufacturing-api": "file:sage-packages/sage-x3-project-management-manufacturing-api-64.0.82.tgz",
    "@sage/x3-project-management-stock": "file:sage-packages/sage-x3-project-management-stock-64.0.82.tgz",
    "@sage/x3-project-management-stock-api": "file:sage-packages/sage-x3-project-management-stock-api-64.0.82.tgz",
    "@sage/x3-purchasing": "file:sage-packages/sage-x3-purchasing-64.0.82.tgz",
    "@sage/x3-purchasing-api": "file:sage-packages/sage-x3-purchasing-api-64.0.82.tgz",
    "@sage/x3-purchasing-data": "file:sage-packages/sage-x3-purchasing-data-64.0.82.tgz",
    "@sage/x3-purchasing-data-api": "file:sage-packages/sage-x3-purchasing-data-api-64.0.82.tgz",
    "@sage/x3-purchasing-finance": "file:sage-packages/sage-x3-purchasing-finance-64.0.82.tgz",
    "@sage/x3-purchasing-finance-api": "file:sage-packages/sage-x3-purchasing-finance-api-64.0.82.tgz",
    "@sage/x3-purchasing-manufacturing": "file:sage-packages/sage-x3-purchasing-manufacturing-64.0.82.tgz",
    "@sage/x3-purchasing-manufacturing-api": "file:sage-packages/sage-x3-purchasing-manufacturing-api-64.0.82.tgz",
    "@sage/x3-purchasing-sales": "file:sage-packages/sage-x3-purchasing-sales-64.0.82.tgz",
    "@sage/x3-purchasing-sales-api": "file:sage-packages/sage-x3-purchasing-sales-api-64.0.82.tgz",
    "@sage/x3-sales": "file:sage-packages/sage-x3-sales-64.0.82.tgz",
    "@sage/x3-sales-api": "file:sage-packages/sage-x3-sales-api-64.0.82.tgz",
    "@sage/x3-sales-customer-support": "file:sage-packages/sage-x3-sales-customer-support-64.0.82.tgz",
    "@sage/x3-sales-customer-support-api": "file:sage-packages/sage-x3-sales-customer-support-api-64.0.82.tgz",
    "@sage/x3-sales-data": "file:sage-packages/sage-x3-sales-data-64.0.82.tgz",
    "@sage/x3-sales-data-api": "file:sage-packages/sage-x3-sales-data-api-64.0.82.tgz",
    "@sage/x3-sales-finance": "file:sage-packages/sage-x3-sales-finance-64.0.82.tgz",
    "@sage/x3-sales-finance-api": "file:sage-packages/sage-x3-sales-finance-api-64.0.82.tgz",
    "@sage/x3-sales-manufacturing": "file:sage-packages/sage-x3-sales-manufacturing-64.0.82.tgz",
    "@sage/x3-sales-manufacturing-api": "file:sage-packages/sage-x3-sales-manufacturing-api-64.0.82.tgz",
    "@sage/x3-sales-project-management": "file:sage-packages/sage-x3-sales-project-management-64.0.82.tgz",
    "@sage/x3-sales-project-management-api": "file:sage-packages/sage-x3-sales-project-management-api-64.0.82.tgz",
    "@sage/x3-sales-stock": "file:sage-packages/sage-x3-sales-stock-64.0.82.tgz",
    "@sage/x3-sales-stock-api": "file:sage-packages/sage-x3-sales-stock-api-64.0.82.tgz",
    "@sage/x3-stock": "file:sage-packages/sage-x3-stock-64.0.82.tgz",
    "@sage/x3-stock-api": "file:sage-packages/sage-x3-stock-api-64.0.82.tgz",
    "@sage/x3-stock-data": "file:sage-packages/sage-x3-stock-data-64.0.82.tgz",
    "@sage/x3-stock-data-api": "file:sage-packages/sage-x3-stock-data-api-64.0.82.tgz",
    "@sage/x3-structure": "file:sage-packages/sage-x3-structure-64.0.82.tgz",
    "@sage/x3-structure-api": "file:sage-packages/sage-x3-structure-api-64.0.82.tgz",
    "@sage/x3-system": "file:sage-packages/sage-x3-system-64.0.82.tgz",
    "@sage/x3-system-api": "file:sage-packages/sage-x3-system-api-64.0.82.tgz",
    "@sage/xtrem-access-token": "file:sage-packages/sage-xtrem-access-token-4.1.6.tgz",
    "@sage/xtrem-ai-service": "file:sage-packages/sage-xtrem-ai-service-64.2.2.tgz",
    "@sage/xtrem-app-metadata": "file:sage-packages/sage-xtrem-app-metadata-64.2.2.tgz",
    "@sage/xtrem-app-metadata-api": "file:sage-packages/sage-xtrem-app-metadata-api-64.2.2.tgz",
    "@sage/xtrem-async-helper": "file:sage-packages/sage-xtrem-async-helper-64.2.2.tgz",
    "@sage/xtrem-cli": "file:sage-packages/sage-xtrem-cli-64.2.2.tgz",
    "@sage/xtrem-cli-compile": "file:sage-packages/sage-xtrem-cli-compile-64.2.2.tgz",
    "@sage/xtrem-cli-dev": "file:sage-packages/sage-xtrem-cli-dev-64.2.2.tgz",
    "@sage/xtrem-cli-lib": "file:sage-packages/sage-xtrem-cli-lib-64.2.2.tgz",
    "@sage/xtrem-cli-main": "file:sage-packages/sage-xtrem-cli-main-64.2.2.tgz",
    "@sage/xtrem-cli-transformers": "file:sage-packages/sage-xtrem-cli-transformers-64.2.2.tgz",
    "@sage/xtrem-client": "file:sage-packages/sage-xtrem-client-64.2.2.tgz",
    "@sage/xtrem-client-gen": "file:sage-packages/sage-xtrem-client-gen-64.2.2.tgz",
    "@sage/xtrem-config": "file:sage-packages/sage-xtrem-config-64.2.2.tgz",
    "@sage/xtrem-cop": "file:sage-packages/sage-xtrem-cop-64.2.2.tgz",
    "@sage/xtrem-core": "file:sage-packages/sage-xtrem-core-64.2.2.tgz",
    "@sage/xtrem-date-time": "file:sage-packages/sage-xtrem-date-time-64.2.2.tgz",
    "@sage/xtrem-decimal": "file:sage-packages/sage-xtrem-decimal-64.2.2.tgz",
    "@sage/xtrem-deployment": "file:sage-packages/sage-xtrem-deployment-2.6.11.tgz",
    "@sage/xtrem-document-editor": "file:sage-packages/sage-xtrem-document-editor-64.2.2.tgz",
    "@sage/xtrem-dts-bundle": "file:sage-packages/sage-xtrem-dts-bundle-64.2.2.tgz",
    "@sage/xtrem-file-storage": "file:sage-packages/sage-xtrem-file-storage-6.1.9.tgz",
    "@sage/xtrem-filter-utils": "file:sage-packages/sage-xtrem-filter-utils-64.2.2.tgz",
    "@sage/xtrem-fusion-components": "file:sage-packages/sage-xtrem-fusion-components-1.26.0.tgz",
    "@sage/xtrem-i18n": "file:sage-packages/sage-xtrem-i18n-64.2.2.tgz",
    "@sage/xtrem-infra": "file:sage-packages/sage-xtrem-infra-2.7.0.tgz",
    "@sage/xtrem-infrastructure-adapter": "file:sage-packages/sage-xtrem-infrastructure-adapter-64.2.2.tgz",
    "@sage/xtrem-log": "file:sage-packages/sage-xtrem-log-64.2.2.tgz",
    "@sage/xtrem-mcp": "file:sage-packages/sage-xtrem-mcp-64.2.2.tgz",
    "@sage/xtrem-metrics": "file:sage-packages/sage-xtrem-metrics-64.2.2.tgz",
    "@sage/xtrem-minify": "file:sage-packages/sage-xtrem-minify-64.2.2.tgz",
    "@sage/xtrem-oracle": "file:sage-packages/sage-xtrem-oracle-64.2.2.tgz",
    "@sage/xtrem-postgres": "file:sage-packages/sage-xtrem-postgres-64.2.2.tgz",
    "@sage/xtrem-secret": "file:sage-packages/sage-xtrem-secret-3.1.6.tgz",
    "@sage/xtrem-service": "file:sage-packages/sage-xtrem-service-64.2.2.tgz",
    "@sage/xtrem-shared": "file:sage-packages/sage-xtrem-shared-64.2.2.tgz",
    "@sage/xtrem-sql": "file:sage-packages/sage-xtrem-sql-64.2.2.tgz",
    "@sage/xtrem-standalone": "file:sage-packages/sage-xtrem-standalone-64.2.2.tgz",
    "@sage/xtrem-tedious": "file:sage-packages/sage-xtrem-tedious-64.2.2.tgz",
    "@sage/xtrem-toposort": "file:sage-packages/sage-xtrem-toposort-64.2.2.tgz",
    "@sage/xtrem-ts-to-sql": "file:sage-packages/sage-xtrem-ts-to-sql-64.2.2.tgz",
    "@sage/xtrem-ui": "file:sage-packages/sage-xtrem-ui-64.2.2.tgz",
    "@sage/xtrem-ui-components": "file:sage-packages/sage-xtrem-ui-components-64.2.2.tgz",
    "@sage/xtrem-ui-copilot": "file:sage-packages/sage-xtrem-ui-copilot-64.2.2.tgz",
    "@sage/xtrem-ui-plugin-graphiql": "file:sage-packages/sage-xtrem-ui-plugin-graphiql-64.2.2.tgz",
    "@sage/xtrem-websocket-emiter": "file:sage-packages/sage-xtrem-websocket-emiter-5.2.4.tgz",
    "@sage/xtrem-x3-adc-ui": "file:sage-packages/sage-xtrem-x3-adc-ui-64.0.82.tgz",
    "@sage/xtrem-x3-agent-service": "file:sage-packages/sage-xtrem-x3-agent-service-64.0.82.tgz",
    "@sage/xtrem-x3-cli-cloud": "file:sage-packages/sage-xtrem-x3-cli-cloud-64.0.82.tgz",
    "@sage/xtrem-x3-cli-dev": "file:sage-packages/sage-xtrem-x3-cli-dev-64.0.82.tgz",
    "@sage/xtrem-x3-config-manager": "file:sage-packages/sage-xtrem-x3-config-manager-64.0.82.tgz",
    "@sage/xtrem-x3-copilot": "file:sage-packages/sage-xtrem-x3-copilot-64.0.82.tgz",
    "@sage/xtrem-x3-copilot-api": "file:sage-packages/sage-xtrem-x3-copilot-api-64.0.82.tgz",
    "@sage/xtrem-x3-copilot-ui": "file:sage-packages/sage-xtrem-x3-copilot-ui-64.0.82.tgz",
    "@sage/xtrem-x3-deployment": "file:sage-packages/sage-xtrem-x3-deployment-64.0.82.tgz",
    "@sage/xtrem-x3-dictionary": "file:sage-packages/sage-xtrem-x3-dictionary-64.0.82.tgz",
    "@sage/xtrem-x3-gateway": "file:sage-packages/sage-xtrem-x3-gateway-64.0.82.tgz",
    "@sage/xtrem-x3-gateway-api": "file:sage-packages/sage-xtrem-x3-gateway-api-64.0.82.tgz",
    "@sage/xtrem-x3-interop": "file:sage-packages/sage-xtrem-x3-interop-64.0.82.tgz",
    "@sage/xtrem-x3-interop-api": "file:sage-packages/sage-xtrem-x3-interop-api-64.0.82.tgz",
    "@sage/xtrem-x3-knowledge-base": "file:sage-packages/sage-xtrem-x3-knowledge-base-64.0.82.tgz",
    "@sage/xtrem-x3-oracle": "file:sage-packages/sage-xtrem-x3-oracle-64.0.82.tgz",
    "@sage/xtrem-x3-pages-ui": "file:sage-packages/sage-xtrem-x3-pages-ui-64.0.82.tgz",
    "@sage/xtrem-x3-postgres": "file:sage-packages/sage-xtrem-x3-postgres-64.0.82.tgz",
    "@sage/xtrem-x3-shared-ui": "file:sage-packages/sage-xtrem-x3-shared-ui-64.0.82.tgz",
    "@sage/xtrem-x3-sql": "file:sage-packages/sage-xtrem-x3-sql-64.0.82.tgz",
    "@sage/xtrem-x3-sql-manager": "file:sage-packages/sage-xtrem-x3-sql-manager-64.0.82.tgz",
    "@sage/xtrem-x3-syracuse": "file:sage-packages/sage-xtrem-x3-syracuse-64.0.82.tgz",
    "@sage/xtrem-x3-system-utils": "file:sage-packages/sage-xtrem-x3-system-utils-64.0.82.tgz",
    "@sage/xtrem-x3-system-utils-api": "file:sage-packages/sage-xtrem-x3-system-utils-api-64.0.82.tgz",
    "@sage/xtrem-x3-tedious": "file:sage-packages/sage-xtrem-x3-tedious-64.0.82.tgz",
    "@sageai/chartist": "file:sage-packages/sageai-chartist-1.3.4.tgz",
    "@sageai/gms-chat-ui-react": "file:sage-packages/sageai-gms-chat-ui-react-1.27.1.tgz"
  },
  "bin": {
    "xtrem": "node_modules/@sage/xtrem-cli/bin/xtrem"
  },
  "overrides": {
    "@playwright/test": "^1.58.1",
    "@tanstack/react-virtual": "3.13.23",
    "@sage/xtrem-fusion-components": {
      "@sage/design-tokens": "^17.8.0"
    },
    "jsdom": {
      "cssstyle@5": "5.3.2"
    },
    "@sage/design-tokens": "file:sage-packages/sage-design-tokens-4.35.0.tgz",
    "@puppeteer/browsers@1.3.0": {
      "tar-fs": "^3.0.0"
    },
    "@turbo/codemod@1": {
      "axios": "^1.0.0"
    },
    "axios": "1.16.0",
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.3",
    "@wdio/globals": "8.12.1",
    "ajv@8": "^8.18.0",
    "d3-color": "^3.1.0",
    "fast-xml-parser@5": ">=5.3.8 <5.7.0",
    "lodash-es": "^4.18.1",
    "qs@6": "^6.14.1",
    "react-dom": "^18.3.1",
    "react": "^18.3.1",
    "sinon": "^21.0.0",
    "styled-components": "^5.3.11",
    "tar@6": "^7.0.0",
    "tar@7": "^7.5.7",
    "typescript": "~5.9.0",
    "webdriverio": "8.12.1",
    "webpack": "^5.95.0",
    "puppeteer-core": {
      "ws": "^8.17.1"
    },
    "@cucumber/cucumber": {
      "semver": "^7.5.2"
    },
    "serialize-javascript": "^7.0.4"
  }
}
